# virkailijan-tyopoyta

./: .eslintrc  .gitattributes  .gitignore  .snyk  .travis.yml  LICENSE.txt  README.md  Standard.xml  build.gradle  build.sbt  build.xml  nightwatch.conf.js  nightwatch.json  package-lock.json  package.json  pnpm-lock.yaml  pom.xml  project_info.json  selenium-install.js  webpack.config.js
.github/workflows/: build.yml
docs/: api-reference.md  käsitteet.md
docs/api/: aikajana.md  julkaisemattomat-tiedotteet.md  julkaisun-haku.md  julkaisun-tallennus.md  kategoriat.md  käyttäjän-kategorioiden-tallennus.md  käyttäjän-kohderyhmävalintojen-poisto.md  käyttäjäryhmät.md  luonnoksen-haku.md  tagit.md  testijulkaisun-luonti.md  tiedotteet.md
docs/ui/: code-style.md  index.md  komponentit.md  koodityyli.md  käsitteet.md  riippuvuudet.md  testaus.md  tiedostorakenne.md  tilan-hallinta.md  yleiskatsaus.md
docs/ui/komponentit/: index.md  julkaisemattomat-tiedotteet.md  käyttäjän-näkymä.md
docs/ui/komponentit/aikajana/: aikajana.md  aikajanan-tapahtuma.md
docs/ui/komponentit/editori/: aikajanan-muokkaus.md  editori.md  kohdennus.md  tiedotteen-muokkaus.md  validaatioviestit-esikatselu-julkaiseminen.md
docs/ui/komponentit/tiedotteet/: tiedote.md  tiedotelista.md  tiedotevalikko.md  tiedotteet.md  tiedotteiden-avainsanarajaus.md  tiedotteiden-kategoriarajaus.md
docs/ui/tiedostot/: environments.js  nightwatch.json
migration/common/: V1201701010000__Initial_schema.sql
migration/h2/: V1201702211530__base_mock_tag_data.sql  V1201702211700__base_mock_release_data.sql
src/main/resources/: logback.xml  virkailijan-tyopoyta-oph.properties  virkailjian-tyopoyta-oph.properties
src/main/resources/conf/: akka.conf  application.conf  session.conf
src/main/resources/data/: releases.json  tags.json
src/main/resources/oph-configuration/: common.properties.template  log4j.properties.template  log4j.properties.template.aws  logback.xml.template  logback.xml.template.aws  security-context-backend.xml.luokka.template  security-context-backend.xml.template  virkailijan-tyopoyta.properties.template
src/main/resources/swagger/: index.html
src/test/resources/oph-configuration/: common.properties
src/test/scala/: AuditLogTest.scala  RepositorySpec.scala  ServerSpec.scala
src/test/scala/module/: TestModule.scala
src/test/scala/util/: TestDBData.scala  TestSpecification.scala
ui/: package.json  webpack.config.js
ui/app/: Index.jsx  appState.js  apply-chat.js  controller.js  dispatcher.js  getData.js  index.html  index.jsx  main.scss  polyFills.js  translations.js  validation.js
ui/app/components/: App.jsx  Button.jsx  CategorySelect.jsx  Checkbox.jsx  CheckboxButton.jsx  ComponentTemplate.jsx  EditButton.jsx  EditNotification.jsx  Field.jsx  Fieldset.jsx  Icon.jsx  Modal.jsx  Notifications.jsx  StatelessComponentTemplate.jsx  Tag.jsx  TextEditor.jsx  Timeline.jsx  Translations.jsx
ui/app/components/common/: Alert.jsx  Collapse.jsx  Conditional.jsx  Delay.jsx  Icon.jsx  Modal.jsx  Overlay.jsx  Popup.jsx  Spinner.jsx  Tag.jsx  Translations.jsx
ui/app/components/editor/: EditNotification.jsx  EditRelease.jsx  EditTimeline.jsx  EditTimelineItem.jsx  Editor.jsx  PreviewAndReleaseButton.jsx  Targeting.jsx  (+8 more)
ui/app/data/: myroles.json  translation.json  virkailijan-tyopoyta-urls.json
ui/app/state/: categories.js  notifications.js  tagGroups.js  tags.js  targetingGroups.js  timeline.js  translations.js  unpublishedNotifications.js  user.js  userGroups.js  view.js
ui/app/utils/: createAlert.js  getData.js
virkailijan-stp/: pom.xml
virkailijan-stp/virkailijan-stp-service/: pom.xml
virkailijan-stp/virkailijan-stp-service/src/main/java/fi/vm/sade/virkailijanstp/service/virkailijanstp/rest/: SessionResource.java
virkailijan-stp/virkailijan-stp-service/src/main/resources/: log4j.properties
virkailijan-stp/virkailijan-stp-service/src/main/webapp/WEB-INF/: web.xml
virkailijan-stp/virkailijan-stp-ui/: pom.xml
virkailijan-stp/virkailijan-stp-ui/src/main/java/fi/vm/sade/virkailijanstp/config/: ConfigController.java
virkailijan-stp/virkailijan-stp-ui/src/main/resources/: log4j.properties
virkailijan-stp/virkailijan-stp-ui/src/main/resources/spring/: application-context.xml
virkailijan-stp/virkailijan-stp-ui/src/main/webapp/WEB-INF/: context.xml  web.xml
virkailijan-stp/virkailijan-stp-ui/src/main/webapp/css/: glyph-icons.css  other.css  virkailija.css
virkailijan-stp/virkailijan-stp-ui/src/main/webapp/html/: 403.html  app.js  auth.js  directives.js  idler.js  index.html  loading.js
virkailijan-stp/virkailijan-stp-ui/src/main/webapp/html/announcement/: announcement.html  announcement.js
virkailijan-stp/virkailijan-stp-ui/src/main/webapp/html/archive/: archive.html  archive.js  filters.html  list.html  pagination.html
virkailijan-stp/virkailijan-stp-ui/src/main/webapp/html/calendar/: calendar.html  calendar.js
virkailijan-stp/virkailijan-stp-ui/src/main/webapp/html/desktop/: announcementslist.html  eventslist.html  materialslist.html  posts.html  posts.js
virkailijan-stp/virkailijan-stp-ui/src/main/webapp/html/event/: event.html  event.js
virkailijan-stp/virkailijan-stp-ui/src/main/webapp/html/material/: material.html  material.js
virkailijan-stp/virkailijan-stp-ui/src/main/webapp/html/partials/: sessionTimeout.html  userroles.html
virkailijan-stp/virkailijan-stp-ui/src/main/webapp/html/posts/: .gitignore
virkailijan-stp/virkailijan-stp-ui/src/main/webapp/i18n/: messages_fi_FI.properties
virkailijan-stp/virkailijan-stp-ui/src/main/webapp/jslib/: bindonce.js  jquery.mjs.nestedSortable.js
virkailijan-stp/virkailijan-stp-ui/src/main/webapp/jslib/angular-1.2.15/: angular-resource.js  angular-scenario.js
virkailijan-stp/virkailijan-stp-ui/src/main/webapp/jslib/angular-modules/: angular-idle-0.3.2.js
virkailijan-stp/virkailijan-stp-ui/src/main/webapp/jslib/angularui-0.1.1/: ui-utils.js
virkailijan-stp/virkailijan-stp-ui/src/main/webapp/jslib/ui-bootstrap/: ui-bootstrap-0.6.0.min.js
webpack/: base.config.js  dev.config.js  paths.js  prod.config.js
(+212 files in other folders)
