cas.url=/cas

kayttooikeus-service.url=/kayttooikeus-service
kayttooikeus-service.ryhmasByKayttooikeus=/kayttooikeus-service/kayttooikeusryhma/ryhmasByKayttooikeus
kayttooikeus-service.personOidsForUserGroup=/kayttooikeus-service/kayttooikeusryhma/$1/henkilot
kayttooikeus-service.userGroupsForUser=/kayttooikeus-service/kayttooikeusryhma/henkilo/$1

oppijanumerorekisteri.service = /oppijanumerorekisteri-service

ryhmasahkoposti.cas.service = /ryhmasahkoposti-service
ryhmasahkoposti.service.email.url = /ryhmasahkoposti-service/email
ryhmasahkoposti.rest.url=/ryhmasahkoposti-service/email

cas.login=/cas/login?service=$1