<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fi.vm.sade.virkailijanstp</groupId>
    <artifactId>virkailijanstp</artifactId>
    <version>10.0-SNAPSHOT</version>
  </parent>
  <artifactId>virkailijan-stp</artifactId>
  <packaging>pom</packaging>
  <name>Virkailijan työpöytä :: parent - ${project.version}</name>
      <properties>
              <spring.version>3.1.3.RELEASE</spring.version>
              <spring.security.version>3.1.3.RELEASE</spring.security.version>
              <spring.asm.version>3.1.3.RELEASE</spring.asm.version>
	      	  <organisaatio.api.version>2015-05</organisaatio.api.version>
      </properties>  
  <modules>
  	<module>virkailijan-stp-service</module>
	<module>virkailijan-stp-ui</module>
  </modules>
</project>
