baseUrl=https://{{host_virkailija}}
host.alb={{host_alb}}

server.port={{palvelu_portti}}
virkailijan-tyopoyta.session.secret={{virkailijan_tyopoyta_session_secret}}

#CAS
virkailijan-tyopoyta.cas.service=https://{{host_virkailija}}/virkailijan-tyopoyta
virkailijan-tyopoyta.cas.user={{virkailijan_tyopoyta_cas_user}}
virkailijan-tyopoyta.cas.password={{virkailijan_tyopoyta_cas_password}}

#Käyttöoikeuspalvelu
kayttooikeus.url=https://{{host_virkailija}}/kayttooikeus-service

#DB
db.type=postgresql
db.postgresql.driver=org.postgresql.Driver
db.postgresql.uri={{virkailijan_tyopoyta_db_uri}}
db.postgresql.username={{postgres_app_user}}
db.postgresql.password={{virkailijan_tyopoyta_db_app_password}}

db.pool.poolInitialSize=5
db.pool.poolMaxSize=7
db.pool.poolConnectionTimeoutMillis=1000
db.pool.poolValidationQuery=select 1 as one

db.page.length=50

#Ryhmäsähköposti
ryhmasahkoposti.cas.service = https://{{host_virkailija}}/ryhmasahkoposti-service
ryhmasahkoposti.cas.username={{virkailijan_tyopoyta_cas_user}}
ryhmasahkoposti.cas.password={{virkailijan_tyopoyta_cas_password}}
ryhmasahkoposti.service.email.url = https://{{host_virkailija}}/ryhmasahkoposti-service/email
ryhmasahkoposti.service.batch.size = 500
ryhmasahkoposti.rest.url=https://{{host_virkailija}}/ryhmasahkoposti-service/email

cas.url = https://{{host_virkailija}}/cas
virkailijan-tyopoyta.login = https://{{host_virkailija}}/cas/login?service=https://{{host_virkailija}}/virkailijan-tyopoyta
oph.logo.url = {{opintopolku_baseurl}}/static/OPH_Su_Ru_vaaka_RGB.png

tyopoyta.emails.disabled={{ virkailijan_tyopoyta_emails_disabled | default('false') }}

# Quartz settings
akka.quartz.schedules.AutomatedReleasesEmail.description = Daily check to see if new automated release emails should be sent
akka.quartz.schedules.AutomatedReleasesEmail.expression = 0 0 2 1/1 * ? *
akka.quartz.schedules.ApplicationGroupsUpdate.description = Update current application groups for the software, checks hourly
akka.quartz.schedules.ApplicationGroupsUpdate.expression = 0 0 0/1 * * ? *
