<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <appender name="FILE" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <file>>${user.home}/logs/virkailijan-tyopoyta.log</file>
        <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
            <fileNamePattern>${user.home}/logs/virkailijan-tyopoyta-%d{yyyy_MM_dd}-%i.log.gz</fileNamePattern>
        </rollingPolicy>
        <triggeringPolicy>
            <timeBasedFileNamingAndTriggeringPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedFNATP">
                <maxFileSize>50MB</maxFileSize>
            </timeBasedFileNamingAndTriggeringPolicy>
        </triggeringPolicy>
        <append>true</append>
        <encoder>
            <charset>utf-8</charset>
            <pattern>%d{ISO8601} %-5level %msg%n</pattern>
        </encoder>
    </appender>
    <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
    </appender>
    <logger name="fi.vm.sade.auditlog.Audit" level="INFO" additivity="false">
        <appender-ref ref="FILE"/>
    </logger>
    <root level="INFO">
        <appender-ref ref="FILE"/>
        <appender-ref ref="STDOUT"/>
    </root>
</configuration>