server.port={{palvelu_portti}}
virkailijan-tyopoyta.session.secret={{virkailijan_tyopoyta_session_secret}}


#CAS
cas.url={{cas_url}}
virkailijan-tyopoyta.cas.service=https://{{host_virkailija}}/virkailijan-tyopoyta
virkailijan-tyopoyta.cas.user={{virkailijan_tyopoyta_cas_user}}
virkailijan-tyopoyta.cas.password={{virkailijan_tyopoyta_cas_password}}

#Käyttöoikeuspalvelu
kayttooikeus.url=https://{{host_virkailija}}/kayttooikeus-service

# LDAP
ldap.server.host={{host_ldap}}
ldap.user.dn={{ldap_manager_userdn}}
ldap.user.password={{ldap_manager_password}}

#DB
db.type=postgresql
db.postgresql.uri={{virkailijan_tyopoyta_db_uri}}
db.postgresql.username={{virkailijan_tyopoyta_db_username}}
db.postgresql.password={{virkailijan_tyopoyta_db_password}}


#Ryhmäsähköposti
ryhmasahkoposti.cas.service = https://{{host_virkailija}}/ryhmasahkoposti-service
ryhmasahkoposti.service = https://{{host_virkailija}}/ryhmasahkoposti-service/email

osoitepalvelu.service = https://{{host_virkailija}}/osoitekoostepalvelu

oph.logo.url = "http://www.oph.fi/instancedata/prime_product_julkaisu/oph/pics/opetushallitus2.gif"

# Oppijanumerorekisteri
oppijanumerorekisteri.service = "https://{{host_virkailija}}/oppijanumerorekisteri-service"

# Quartz settings
akka.quartz.schedules.AutomatedReleasesEmail.description = "Daily check to see if new automated release emails should be sent"
akka.quartz.schedules.AutomatedReleasesEmail.expression = "0 0 2 1/1 * ? *"
akka.quartz.schedules.ApplicationGroupsUpdate.description = "Update current application groups for the software, checks hourly"
akka.quartz.schedules.ApplicationGroupsUpdate.expression = "0 0 0/1 * * *"
