#
# TÄHÄN TIEDOSTOON EI SAA TALLENTAA YMPÄRISTÖKOHTAISIA ARVOJA MUUTOIN KUIN MUUTTUJINA!!!
# 
# Tämä tiedosto toimii pohjana oph-configuration/common.properties tiedostolle,
# joka asettaa tomcatin ympäristökohtaiset arvot.
#

# Aseta vähintään nämä ympäristökohtaiset arvot
activemq.brokerurl={{activemq_brokerurl}}
activemq.jmxurl={{activemq_jmxurl}}
auth.mode={{auth_mode}}
env.loglevel={{env_loglevel}}
host.cas={{host_cas}}
host.ilb={{host_ilb}}
host.ldap={{host_ldap}}
host.virkailija={{host_virkailija}}
kela.ftp.username={{kela_ftp_username}}
kela.ftp.password={{kela_ftp_password}}
kela.ftp.host={{kela_ftp_host}}
kela.ftp.port={{kela_ftp_port}}
kela.ftp.protocol={{kela_ftp_protocol}}
kela.ftp.path={{kela_ftp_path}}
ldap.manager.password={{ldap_manager_password}}
ldap.manager-password={{ldap_manager_password}}
ldap.manager.userdn={{ldap_manager_userdn}}
server.name={{ansible_hostname}}
vtj.address={{vtj_address}}
vtj.cert.alias={{vtj_cert_alias}}
vtj.keystore.password={{vtj_keystore_password}}
vtj.keystore.file={{vtj_keystore_file}}
vtj.password={{vtj_password}}
vtj.username={{vtj_username}}
vtj.truststore.file={{vtj_truststore_file}}
vtj.truststore.password={{vtj_truststore_password}}

# Oletusarvoja
accessRight.webservice.url.backend=https\://${host.virkailija}/authentication-service/services/accessRightService
accessRightAdmin.webservice.url.backend=https\://${host.virkailija}/authentication-service/services/accessRightAdminService
accessRightHistory.webservice.url.backend=https\://${host.virkailija}/authentication-service/services/accessRightHistoryService
activemq.queue.name.log.error=Sade.Log_Error
activemq.queue.name.log=Sade.Log
activemq.queue.name.mail=Sade.Email
activeMq.queueName.organisaatio=fi.vm.sade.organisaatio.service
activeMq.queueNameHaku=fi.vm.sade.tarjonta.haku.service
activeMq.queueNameTarjontaAdmin=fi.vm.sade.tarjonta.admin.service
activeMq.queueNameTarjontaPublic=fi.vm.sade.tarjonta.public.service
activeMq.targetDestination.learningopportunityprovider.public=fi.vm.sade.learningopportunityprovider.public.service
activeMq.targetDestination.organisaatio=fi.vm.sade.organisaatio.service
activeMq.targetDestinationAdmin.tarjonta=fi.vm.sade.tarjonta.admin.service
activeMq.targetDestinationPublic.tarjonta=fi.vm.sade.tarjonta.public.service
cas.group-role-attribute=cn
cas.group-search-base=ou\=groups
cas.group-search-filter=(uniqueMember\={0})
cas.sendRenew=false
cas.user-search-base=ou\=people
cas.user-search-filter=(|(mail\={0})(uid\={0}))
cas.service.vtj-service=${host.ilb}/vtj-service
customAttribute.webservice.url.backend=https://${host.virkailija}/authentication-service/services/customAttributeService
flyway.initOnMigrate=true
jpa.schemaUpdate=validate
jpa.showSql=false
ldap.cache.size=10000
ldap.data.dir=${user.home}/data
ldap.filter.people=uid\=%u
ldap.index.cache.size=10000
ldap.manager-dn=${ldap.manager.userdn}
ldap.search.base.people=ou=People,dc=opintopolku,dc=fi
ldap.url=ldap://${host.ldap}
ldap.url.with.base=ldap\://${host.ldap}/dc\=opintopolku,dc\=fi
log4j.properties.file=${user.home.conf}/log4j.properties
oid.rest.url.backend=${host.ilb}/oid-service/rest/oid
oid-service.swagger.basepath=https://${host.virkailija}:${port.oid-service}/oid-service/rest
oid.webservice.url.backend=${host.ilb}/services/oidService
root.organisaatio.oid=1.2.246.562.10.00000000001
user.home.conf=${user.home}/oph-configuration
user.webservice.url.backend=https\://${host.virkailija}/authentication-service/services/userService
web.url.cas=https\://${host.cas}/cas
koodi.public.webservice.url.backend=https://${host.virkailija}/koodisto-service/services/koodiService
koodisto.public.webservice.url.backend=https://${host.virkailija}/koodisto-service/services/koodistoService
organisaatio.webservice.url.backend=https://${host.virkailija}/organisaatio-service/services/organisaatioService
organisaatio.api.rest.url=https://${host.virkailija}/organisaatio-service/rest

#Virkailijan sahkoinen tyopoyta
cas.service.virkailijan-stp-service=https://${host.virkailija}/virkailijan-stp-service
cas.callback.virkailijan-stp-service=https://${host.virkailija}/virkailijan-stp-service
cas.service.virkailijan-stp-ui=https://${host.virkailija}/virkailijan-stp-ui
cas.callback.virkailijan-stp-ui=https://${host.virkailija}/virkailijan-stp-service-ui
virkailijan-stp-ui.virkailijan-stp-service-url.rest=https://${host.virkailija}/virkailijan-stp-service/rest/
virkailijan-stp-ui.wp-api-url=https://${host.virkailija}/wp/api/
virkailijan-stp-ui.authentication-service-url=https://${host.virkailija}/authentication-service/resources/
slug-map=toinen-aste:oppilaitostyyppi_11#1,oppilaitostyyppi_12#1,oppilaitostyyppi_15#1,oppilaitostyyppi_19#1,oppilaitostyyppi_21#1,oppilaitostyyppi_22#1,oppilaitostyyppi_23#1,oppilaitostyyppi_24#1,oppilaitostyyppi_28#1, oppilaitostyyppi_29#1,oppilaitostyyppi_61#1,oppilaitostyyppi_62#1,oppilaitostyyppi_63#1;korkeakouluaste:oppilaitostyyppi_41#1,oppilaitostyyppi_42#1,oppilaitostyyppi_43#1,oppilaitostyyppi_45#1,oppilaitostyyppi_46#1,oppilaitostyyppi_61#1,oppilaitostyyppi_62#1,oppilaitostyyppi_63#1,oppilaitostyyppi_64#1,oppilaitostyyppi_66#1;aikuiskoulutus:oppilaitostyyppi_15#1,oppilaitostyyppi_19#1,oppilaitostyyppi_21#1,oppilaitostyyppi_22#1,oppilaitostyyppi_23#1,oppilaitostyyppi_24#1,oppilaitostyyppi_28#1,oppilaitostyyppi_29#1,oppilaitostyyppi_61#1,oppilaitostyyppi_62#1,oppilaitostyyppi_63#1,oppilaitostyyppi_64#1,oppilaitostyyppi_66#1;peruskoulu:oppilaitostyyppi_11#1,oppilaitostyyppi_12#1,oppilaitostyyppi_19#1

