server.port={{palvelu_portti}}
virkailijan-tyopoyta.session.secret={{virkailijan_tyopoyta_session_secret}


#CAS
cas.url={{cas_url}}
virkailijan-tyopoyta.cas.service={{host_virkailija}}/virkailijan-tyopoyta
virkailijan-tyopoyta.cas.user={{virkailijan_tyopoyta_cas_user}}
virkailijan-tyopoyta.cas.password={{virkailijan_tyopoyta_cas_password}}

#Käyttöoikeuspalvelu
kayttooikeus.url={{host_virkailija}}/kayttooikeus-service

# LDAP
ldap.server.host={{host_ldap}}
ldap.user.dn={{ldap_manager_userdn}}
ldap.user.password={{ldap_manager_password}}

#DB
db.uri={{virkailijan_tyopoyta_db_uri}}
db.username={{virkailijan_tyopoyta_db_username}}
db.password={{virkailijan_tyopoyta_db_password}}