<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fi.vm.sade.virkailijanstp</groupId>
        <artifactId>virkailijan-stp</artifactId>
        <version>10.0-SNAPSHOT</version>
    </parent>
    <artifactId>virkailijan-stp-ui</artifactId>
    <packaging>war</packaging>
    <name>Virkailijan työpöytä :: UI</name>

    <properties>
        <!-- bamboo.data.home and sonar.jdbc.password must be given as env-properties. -->
        <clover.fullRunEvery>500</clover.fullRunEvery>
        <clover.generateHistorical>true</clover.generateHistorical>
        <clover.outputDirectory>${bamboo.data.home}/www/clover_koodisto</clover.outputDirectory>
        <clover.base>${bamboo.data.home}/clover_koodisto</clover.base>
        <clover.historyDir>${clover.base}/history</clover.historyDir>
        <clover.snapshot>${clover.base}/snapshot/clover.snapshot</clover.snapshot>
        <clover.cloverDatabase>${clover.base}/db/clover.db</clover.cloverDatabase>

        <!-- Versions -->
        <aspectj.version>1.8.1</aspectj.version>
        <cpdetector.version>1.0.7</cpdetector.version>

        <ehcache-core.version>2.5.0</ehcache-core.version>
        <ehcache-jgroupsreplication.version>1.5</ehcache-jgroupsreplication.version>

        <generic.version>9.1-SNAPSHOT</generic.version>

        <hibernate-validator.version>${hibernate.version}</hibernate-validator.version>
        <hibernate.version>4.1.0.Final</hibernate.version>

        <jasmine-maven-plugin.version>1.3.1.3</jasmine-maven-plugin.version>

        <jgroups.version>2.10.0.GA</jgroups.version>

        <junit.version>4.10</junit.version>

        <mockito.version>1.9.0</mockito.version>
        <phantomjs-maven-plugin.version>0.3</phantomjs-maven-plugin.version>
        <phantomjs.version>1.9.2</phantomjs.version>

        <servlet.version>3.0.1</servlet.version>

        <slf4j.version>1.7.7</slf4j.version>

        <spring-aop.version>${spring.version}</spring-aop.version>
        <spring-aspects.version>${spring.version}</spring-aspects.version>
        <spring-beans.version>${spring.version}</spring-beans.version>
        <spring-context.version>${spring.version}</spring-context.version>
        <spring-test.version>${spring.version}</spring-test.version>
        <spring-tx.version>${spring.version}</spring-tx.version>
        <spring-web.version>${spring.version}</spring-web.version>
        <spring-webmvc-portlet.version>${spring.version}</spring-webmvc-portlet.version>

        <spring-security-cas.version>${spring.security.version}</spring-security-cas.version>
        <spring-security-config.version>${spring.security.version}</spring-security-config.version>
        <spring-security-core.version>${spring.security.version}</spring-security-core.version>
        <spring-security-ldap.version>${spring.security.version}</spring-security-ldap.version>
        <spring-security-web.version>${spring.security.version}</spring-security-web.version>

    </properties>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>com.github.klieber</groupId>
                <artifactId>phantomjs-maven-plugin</artifactId>
                <version>${phantomjs-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>install</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <version>${phantomjs.version}</version>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>com.github.searls</groupId>
                <artifactId>jasmine-maven-plugin</artifactId>
                <version>${jasmine-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <webDriverClassName>org.openqa.selenium.phantomjs.PhantomJSDriver</webDriverClassName>
                    <webDriverCapabilities>
                          <phantomjs.binary.path>${phantomjs.binary}</phantomjs.binary.path>
                    </webDriverCapabilities>
                    <preloadSources>
                        <source>${project.basedir}/src/main/webapp/jslib/jquery-2.1.1.min.js</source>
                        <source>${project.basedir}/src/main/webapp/jslib/angular-1.2.15/angular.js</source>
                        <source>${project.basedir}/src/main/webapp/jslib/angular-1.2.15/angular-mocks.js</source>
                        <source>${project.basedir}/src/main/webapp/jslib/angular-1.2.15/angular-resource.js</source>
                        <source>${project.basedir}/src/main/webapp/jslib/angular-1.2.15/angular-route.js</source>
                        <source>${project.basedir}/src/main/webapp/jslib/angular-1.2.15/angular-sanitize.js</source>
                        <source>${project.basedir}/src/main/webapp/jslib/angular-1.2.15/angular-animate.js</source>
                        <source>${project.basedir}/src/main/webapp/jslib/ui-bootstrap-0.6.0.min.js</source>
                        <source>${project.basedir}/src/main/webapp/jslib/naturalSort.js</source>
                        <source>${project.basedir}/src/main/webapp/jslib/angular-modules/angular-idle-0.3.2.js</source>
                    </preloadSources>
                    <jsSrcDir>${project.basedir}/src/main/webapp</jsSrcDir>
                    <sourceExcludes>
                        <exclude>**/jquery.mjs.*.js</exclude>
                        <exclude>**/angular*.js</exclude>
                        <exclude>**/ui-bootstrap*.js</exclude>
                    </sourceExcludes>
                    <jsTestSrcDir>${project.basedir}/src/test</jsTestSrcDir>
                </configuration>
            </plugin>
        </plugins>

    </build>

    <dependencies>
           
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
            <version>${spring-test.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
               <version>${spring-aspects.version}</version>
        </dependency>
        
        <!-- CAS ticket cache replication-->
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-core</artifactId>
            <version>${ehcache-core.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-jgroupsreplication</artifactId>
            <version>${ehcache-jgroupsreplication.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jgroups</groupId>
            <artifactId>jgroups</artifactId>
            <version>${jgroups.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jasig.cas.client</groupId>
            <artifactId>cas-client-support-distributed-ehcache</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>net.sf.ehcache</groupId>
                    <artifactId>ehcache</artifactId>
                </exclusion>
                <exclusion>
                	<artifactId>servlet-api</artifactId>
                	<groupId>javax.servlet</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
            <version>${mockito.version}</version>
        </dependency>

        <!-- Needed for aspectj weaver -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
        <dependency>
            <groupId>fi.vm.sade.generic</groupId>
            <artifactId>generic-test-aspects</artifactId>
            <version>${generic.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
            <version>${servlet.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.cpdetector</groupId>
            <artifactId>cpdetector</artifactId>
            <version>${cpdetector.version}</version>
        </dependency>

        <dependency>
            <groupId>fi.vm.sade.generic</groupId>
            <artifactId>webapp-portal-decorator</artifactId>
            <version>${generic.version}</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
            <version>${spring-web.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc-portlet</artifactId>
            <version>${spring-webmvc-portlet.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate-validator.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring-context.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring-beans.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
               <version>${spring-aop.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring-tx.version}</version>
        </dependency>
        
        <dependency>
            <groupId>fi.vm.sade.generic</groupId>
            <artifactId>generic-common</artifactId>
            <version>${generic.version}</version>
        </dependency>
        
         <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>${spring-security-core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${spring-security-config.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${spring-security-web.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-cas</artifactId>
            <version>${spring-security-cas.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-ldap</artifactId>
            <version>${spring-security-ldap.version}</version>
        </dependency>
    </dependencies>


</project>
