server.port=8080
virkailijan-tyopoyta.cas.service=virkailijan-tyopoyta
ldap.server.host=localhost
ldap.user.dn=asd
ldap.user.password=asd
cas.url=localhost

db.uri = "jdbc:postgresql:virkailijan_tyopoyta"
db.username = "vst_admin"
db.password = "kissa13"
db.page.length = 50