server.port=8080

cas {
  url = "https://itest-virkailija.oph.ware.fi/cas"
  username = "reaktor"
  password = "ilonkautta!"
}

host {
  cas = "itest-virkailija.oph.ware.fi"
  virkailija = "itest-virkailija.oph.ware.fi"
}

ldap {
  server.host = "ldap-luokka.oph.ware.fi"
  user.dn = "cn=hlohallinta,ou=People,dc=opintopolku,dc=fi"
  user.password = "xz7TKNfyrKKfkJyM"
}

virkailijan-tyopoyta {
  cas.service = "https://itest-virkailija.oph.ware.fi/virkailijan-tyopoyta/login"
  login = "localhost:8080/virkailijan-tyopoyta"
}

ryhmasahkoposti {
  cas {
    service = "https://itest-virkailija.oph.ware.fi/ryhmasahkoposti-service/"
    username = "reaktor"
    password = "ilonkautta!"
  }

  service {
    email.url = "https://itest-virkailija.oph.ware.fi/ryhmasahkoposti-service/email"
    batch.size = "500"
  }

  rest.url = "https://itest-virkailija.oph.ware.fi/ryhmasahkoposti-service/email"
}

db {
  url = "jdbc:postgresql:virkailijan_tyopoyta"
  username = "vst_admin"
  password = "kissa13"
  page.length = 50
}

oph.logo.url = "http://www.oph.fi/instancedata/prime_product_julkaisu/oph/pics/opetushallitus2.gif"