server.port=8080

cas {
  url = "https://itest-virkailija.oph.ware.fi/cas"
  username = "robotti"
  password = "Testaaja!"
}

host {
  cas = "itest-virkailija.oph.ware.fi"
  virkailija = "itest-virkailija.oph.ware.fi"
}

ldap {
  server.host = "ldap-luokka.oph.ware.fi"
  user.dn = "cn=hlohallinta,ou=People,dc=opintopolku,dc=fi"
  user.password = "xz7TKNfyrKKfkJyM"
}

virkailijan-tyopoyta {
  cas {
    #service = "https://itest-virkailija.oph.ware.fi/virkailijan-tyopoyta/login"
    service = "http://localhost:8080/virkailijan-tyopoyta"
    user = "robotti"
    password = "Testaaja!"
  }

  login = "localhost:8080/virkailijan-tyopoyta"
}

ryhmasahkoposti {
  cas {
    service = "https://itest-virkailija.oph.ware.fi/ryhmasahkoposti-service/"
    username = "robotti"
    password = "Testaaja!"
  }

  service {
    email.url = "https://itest-virkailija.oph.ware.fi/ryhmasahkoposti-service/email"
    batch.size = "500"
  }

  rest.url = "https://itest-virkailija.oph.ware.fi/ryhmasahkoposti-service/email"
}

oppijanumerorekisteri {
  service = "https://itest-virkailija.oph.ware.fi/oppijanumerorekisteri-service"
}

osoitepalvelu {
  service = "https://itest-virkailija.oph.ware.fi/osoitekoostepalvelu"
}

db {
  // PostgreSQL confs
  postgresql {
    uri = "jdbc:postgresql:virkailijan_tyopoyta"
    driver = "org.postgresql.Driver"
    username = "vst_admin"
    password = "kissa13"
  }

  // H2 confs
  h2 {
    uri = "jdbc:h2:mem:virkailijan_tyopoyta;DATABASE_TO_UPPER=FALSE;DB_CLOSE_DELAY=-1"
    //uri = "jdbc:h2:file:~/db/db.h2;DATABASE_TO_UPPER=FALSE"
    driver = "org.h2.Driver"
    username = "sa"
    password = ""
  }

  // Connection Pool settings
  pool {
    poolInitialSize=5
    poolMaxSize=7
    poolConnectionTimeoutMillis=1000
    poolValidationQuery="select 1 as one"
  }

  // Determine which conf to use for now
  type = "h2"
  page.length = 50
}

akka {
  quartz {
    schedules {
      AutomatedReleasesEmail {
        description = "Daily check to see if new automated release emails should be sent"
        # Note: Expressions are in UTC. Below is 2AM which is 4AM (UTC+2) Finnish time (EST)
        expression = "0 0 2 1/1 * ? *"
        # Expression for every minute, used in testing purpose
        #expression = "0 0/1 * * * ?"
      }

      ApplicationGroupsUpdate {
        description = "Update current application groups for the software, checks hourly"
        expression = "0 0 0/1 * * ? *"
      }
    }
  }
}

oph.logo.url = "http://www.oph.fi/instancedata/prime_product_julkaisu/oph/pics/opetushallitus2.gif"
kayttooikeus.url = "https://itest-virkailija.oph.ware.fi/kayttooikeus-service"
